<!DOCTYPE HTML>
<html lang="id">
 
<head>
    <meta charset="UTF-8"https://anime-indo.link/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"https://anime-indo.link/>
    <title>Katashi Test - Nonton Streaming Anime Subtitle Indonesia</title>
    <meta name="description" content="Animeindo Adalah Tempat Nonton Streaming Anime Subtitle Indonesia Terlengkap Dan Terupdate Kualitas 240p 360p 480p 720p HD"https://anime-indo.link/>
    <meta name="keywords" content="animeindo, animeindo.co"https://anime-indo.link/>
    <meta name="google-site-verification" content="b4brDfNkWgCVXMfm9uB1xTyDSdRJzHQdcW3qHwhZlUE"https://anime-indo.link/>
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Animeindo"https://anime-indo.link/>
    <meta name="DC.title" content="Animeindo - Nonton Streaming Anime Subtitle Indonesia"https://anime-indo.link/>
    <meta name="geo.placename" content="Indonesia"https://anime-indo.link/>
    <meta name="geo.region" content="ID"https://anime-indo.link/>
    <link rel="canonical" href="https://anime-indo.link/?"https://anime-indo.link/>
    <link rel="shortcut icon" href="https://anime-indo.link/favicon.png"https://anime-indo.link/>
    <link rel="apple-touch-icon" href="https://anime-indo.link/favicon.png"https://anime-indo.link/>
    <meta property="og:locale" content="id_ID"https://anime-indo.link/>
    <meta property="og:image" content=""https://anime-indo.link/>
    <meta property="og:type" content="website"https://anime-indo.link/>
    <meta property="og:title" content="Animeindo - Nonton Streaming Anime Subtitle Indonesia"https://anime-indo.link/>
    <meta property="og:description" content="Animeindo Adalah Tempat Nonton Streaming Anime Subtitle Indonesia Terlengkap Dan Terupdate Kualitas 240p 360p 480p 720p HD"https://anime-indo.link/>
    <meta property="og:url" content="https://anime-indo.link/?"https://anime-indo.link/>
    <meta property="og:site_name" content="Animeindo"https://anime-indo.link/>
    <meta name="google" content="notranslate"https://anime-indo.link/>
    <meta name="robots" content="noarchive"https://anime-indo.link/>
    <style>
        .quickfilter {
            padding: 8px 4px
        }
 
        .quickfilter .filters {
            position: relative
        }
 
        .quickfilter .filters .filter {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 6px;
            margin: 0;
            display: inline-block;
            position: relative;
            border-radius: 2px
        }
 
        .quickfilter .filters .filter.submit {
            float: none;
            width: 100%
        }
 
        .quickfilter .filters .filter.submit button {
            background: #168CCC;
            color: #fff;
            border: 1px solid #168CCC
        }
 
        .quickfilter .filters .filter button {
            font-size: 14px;
            width: 100%;
            color: #555;
            padding: 6px;
            border-radius: 4px;
            background-color: #f1f1f1;
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            -webkit-appearance: button;
            cursor: pointer;
            background-image: none;
            border: 0 solid #279DDD;
            overflow: visible;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: inherit
        }
 
        .quickfilter .filters .filter button:hover {
            color: #333;
            background-color: #d0d0d0;
            border-color: #d0d0d0
        }
 
        .quickfilter .filters .filter.submit button:hover {
            background: #279DDD !important;
            color: #FFF !important;
            border-color: #279DDD !important
        }
 
        .menu .quickfilter .filters .filter ul {
            right: 0;
            left: 0;
            top: auto;
            width: auto
        }
 
        .quickfilter .filters .filter ul {
            width: 500px;
            margin-top: 1px !important;
            padding: 10px !important;
            font-size: 13px;
            position: absolute;
            display: none;
            width: auto;
            z-index: 2;
            min-width: 160px;
            text-align: left;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 3px;
            box-shadow: 0 6px 12px rgb(0 0 0https://anime-indo.link/ 18%);
            background-clip: padding-box;
            list-style: none
        }
 
        .quickfilter .filters .filter ul.dropdown-menu.c1 li {
            width: 50%;
            padding-bottom: 8px;
            float: left
        }
 
        .quickfilter .filters .filter.open ul {
            display: block
        }
 
        .pag {
            font-size: 13px;
            text-align: center;
            padding: 8px 8px 16px 8px;
            background: #FFF;
        }
 
        .pag span.cur {
            background: #279ddd;
            color: #fff;
        }
 
        .pag span {
            color: #999;
            padding: 5px 10px;
            display: inline-block;
            background: #eee;
        }
 
        .pag a {
            padding: 5px 10px;
            background: #eee;
            color: #279DDD;
            display: inline-block;
            margin: 2px;
            text-decoration: none;
        }
 
        .pag a:hover {
            color: #fff;
            background: #279DDD;
        }
 
        .kaki1 {
            font-size: 13px;
            background: #279ddd;
            padding: 7px;
            color: #ffffff;
            text-align: center;
        }
 
        .kaki1 a {
            color: #ffffff;
        }
 
        li,
        ol,
        p,
        tr,
        ul {
            margin: 0
        }
 
        .tableup td,
        .tableupmati td {
            vertical-align: middle
        }
 
        .kotakcari,
        .tableup,
        .tableupmati {
            text-align: center
        }
 
        .otable {
            table-layout: fixed
        }
 
        .ztable {
            border-bottom: 1px solid #f5f5f5;
            overflow: hidden;
        }
 
        .notd:hover,
        .tableup img:hover,
        input[type=text] {
            transition: all .5s ease 0s
        }
 
        .list-anime,
        .videsc {
            word-wrap: break-word
        }
 
        .detail,
        .pilih a,
        p.des {
            overflow: hidden
        }
 
        .ep a,
        .pilih a,
        a {
            text-decoration: none
        }
 
        .anime-list li,
        .ep li,
        .navs li {
            list-style-type: none
        }
 
        body {
            background: #E5E5E5;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0 auto
        }
 
        @media screen and (min-width:1000px) {
            body {
                background: url(/backg.png)
            }
        }
 
        a {
            color: #279DDD
        }
 
        #header {
            box-shadow: 0 0 6px #000;
            background: #279DDD;
            height: 40px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100
        }
 
        .logo img {
            width: 150px;
            height: 40px;
            background-size: 150px 40px
        }
 
        li,
        ol,
        ul {
            padding: 0;
            list-style: none
        }
 
        #wasu {
            margin-top: 40px
        }
 
        #content-wrap {
            max-width: 1000px;
            background: #f6f6f6;
            margin: auto;
            padding-bottom: 2px;
            -webkit-box-shadow: 0 13px 13px 0 rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 13px 13px 0 rgba(0, 0, 0, .4);
            box-shadow: 0 13px 13px 0 rgba(0, 0, 0, .4)
        }
 
        .tableup a:link,
        .tableup td a {
            color: #fff
        }
 
        .tableupmati {
            margin: auto;
            width: 100%
        }
 
        .tableup td {
            width: 25%;
            padding: 8px
        }
 
        .tableup img:hover {
            transform: scale(1.1)
        }
 
        .tableup {
            height: 53px;
            background: #444;
            border-collapse: collapse;
            width: 100%;
            padding-top: 3px
        }
 
        .tableup td div {
            padding-top: 2px
        }
 
        td.vithumb img {
            width: 90px;
            height: 120px
        }
 
        .videsc b {
            color: #c00
        }
 
        .otable td {
            background-color: #fff;
            padding: 8px;
            color: #000;
            vertical-align: top
        }
 
        .otable td a,
        .otable td:link,
        .ztable td:link {
            color: #279DDD
        }
 
        .otable td a {
            font-size: 14px;
            font-weight: bold;
        }
 
        .notd:hover {
            background: #282828;
            text-transform: uppercase;
            opacity: .9
        }
 
        .kotakcari {
            background: #279DDD;
            color: #fff;
            padding: 10px
        }
 
        .ztable td {
            background-color: #fff;
            font-size: small;
            padding: 4px;
            color: #333;
            vertical-align: top
        }
 
        .ztable td a,
        h2 {
            font-size: 13px;
            font-weight: bold;
        }
 
        .info,
        .list-anime img,
        .title {
            vertical-align: middle
        }
 
        td.zvidesc {
            padding-top: 6px
        }
 
        td.videsc {
            padding-top: 4px
        }
 
        .ztable td a {
            color: #279DDD
        }
 
        td.zvithumb img {
            padding: 1px 0;
            border: 2px solid #fff;
            width: 50px;
            height: 52px;
            border-radius: 6px
        }
 
        h2,
        p.des {
            padding: 0;
            margin: 0
        }
 
        p.des {
            text-overflow: ellipsis;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-line-clamp: 5;
            -moz-line-clamp: 3;
            -line-clamp: 3;
            -webkit-box-orient: vertical
        }
 
        input[type=text] {
            width: 70%;
            height: 34px;
            padding-left: 6px;
            border-radius: 10px 0 0 10px;
            color: #000;
            border-left: 2px solid #168CCC;
            border-top: 2px solid #168CCC;
            border-bottom: 2px solid #168CCC;
            border-right: 0;
            background: rgba(255, 255, 255, .3);
            margin-bottom: 2px
        }
 
        input[type=text]:focus {
            background: rgba(255, 255, 255, .5);
            transition: all .5s ease .5s
        }
 
        input[type=submit] {
            padding: 0 8px;
            height: 40px;
            background: #168CCC;
            color: #fff;
            border: 0;
            cursor: pointer;
            border-radius: 0 5px 5px 0
        }
 
        input[type=submit]:hover {
            background: #168CCC;
            transition: all .1s ease .1s
        }
 
        .menu {
            background-color: #fff;
            margin-bottom: 2px;
            padding: 6px;
            color: #000
        }
 
        .list-anime {
            position: relative;
            padding: 12px;
            background: #fff;
            margin-top: 1px;
            margin-bottom: 3px;
            width: 130px;
            display: inline-table
        }
 
        .list-anime p,
        .list-anime span {
            position: absolute;
            text-align: center
        }
 
        .list-anime img {
            background: #f5f5f5;
            width: 130px;
            height: 183px
        }
 
        .list-anime p {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 51%, rgba(0, 0, 0, .65) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 51%, rgba(0, 0, 0, .65) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 51%, rgba(0, 0, 0, .65) 100%);
            left: 0;
            bottom: 0;
            color: #FFF;
            text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 0 3px 2px #000;
            padding: 5px;
            margin: 12px;
            width: 120px;
            border-bottom: .25rem solid #168CCC !important
        }
 
        .detail li,
        .detail li a,
        .title {
            color: #fff
        }
 
        .list-anime span {
            overflow: hidden;
            background: #279ddd;
            right: 12px;
            color: #fff;
            padding: 0 7px;
            line-height: 28px;
            font-size: 11px;
            font-weight: 800;
            transition: .3s;
        }
 
        .list-anime img:hover {
            opacity: .7
        }
 
        @media screen and (min-width:720px) {
            .menu {
                margin: 0 8px 8px;
                -moz-border-radius: 0 0 10px 10px;
                -webkit-border-radius: 0 0 10px 10px;
                border-radius: 0 0 10px 10px;
                border: 1px solid #168CCC
            }
 
            .title {
                margin: 8px 8px 0;
                -moz-border-radius: 10px 10px 0 0;
                -webkit-border-radius: 10px 10px 0 0;
                border-radius: 10px 10px 0 0
            }
 
            .quickfilter .filters .filter {
                width: 20%;
            }
 
            .quickfilter .filters .filter.submit {
                float: left;
                width: 20%;
            }
        }
 
        @media screen and (max-width:719px) {
 
            .menu,
            h1.title,
            h2.title {
                margin: 0
            }
        }
 
        .title {
            font-weight: 400;
            background: #168CCC;
            background-image: linear-gradient(to bottom, #168ccc, #279ddd);
            padding: 13px;
            font-size: 16px
        }
 
        .detail {
            padding: 2px
        }
 
        .detail img {
            float: left;
            display: block;
            margin: 4px 6px 0 0;
            width: 95px;
            height: 135px
        }
 
        .detail li,
        .ep a {
            display: inline-block
        }
 
        .detail li {
            background: #168ccc;
            padding: 3px;
            margin: 2px 0;
            border-radius: 3px
        }
 
        .detail li:hover {
            background: #279ddd
        }
 
        .detail p {
            margin: 4px 4px 0 0
        }
 
        .ep {
            padding: 4px;
            text-align: center
        }
 
        .ep a {
            padding: 6px;
            margin: 4px;
            background: #fff;
            border: 3px solid #279ddd;
            color: #555;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px
        }
 
        .letter,
        .pilih a {
            background: #279ddd
        }
 
        .ep a:hover {
            opacity: .6;
            border: 3px solid #92a1aa
        }
 
        .ep li a,
        .ep li a:hover {
            border: 0;
            padding: 5px
        }
 
        .ep strong {
            display: block;
            margin-bottom: 10px
        }
 
        .ep li {
            text-align: left;
            margin: 5px 10px
        }
 
        #footer,
        .navi a,
        .pilih,
        .server {
            text-align: center
        }
 
        .ep li a {
            color: #279ddd
        }
 
        .letter {
            margin-top: 5px;
            color: #fff;
            font-weight: 700;
            padding: 8px 4px
        }
 
        .anime-list li {
            padding: 6px;
            color: #444;
            border-bottom: 1px dotted #dbdbdb
        }
 
        .list-genre a,
        .pilih a {
            color: #fff;
            margin: 2px;
            display: inline-block
        }
 
        .pilih {
            padding: 6px
        }
 
        .pilih a {
            padding: 4px 8px;
            border: 2px solid #279ddd;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px
        }
 
        .pilih a:hover {
            background: #168ccc;
            border: 2px solid #168ccc
        }
 
        .list-genre a {
            background: #279ddd;
            padding: 3px;
            border: 1px solid #279ddd;
            border-radius: 3px
        }
 
        .list-genre a:hover {
            background: #168ccc
        }
 
        .bungkus {
            margin: 10px 0
        }
 
        .info {
            padding: 8px;
            color: #00529B;
            margin: 6px 0;
            border: 2px solid #279DDD;
            background-color: #BDE5F8
        }
 
        .servers {
            padding: 2px
        }
 
        .servers a {
            color: #fff
        }
 
        .server.cur {
            min-width: 60px;
            padding: 5px;
            border: 0 solid orange;
            background: #FDB813
        }
 
        .server,
        input.server {
            min-width: 60px;
            padding: 5px;
            background: #279ddd;
            display: inline-block;
            color: #fff
        }
 
        .server.cur a {
            color: #fff
        }
 
        form {
            display: block
        }
 
        input.server {
            margin: 2px;
            height: 29px;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }
 
        .server {
            margin: 1px
        }
 
        input {
            font-size: 14px;
            border: 0
        }
 
        .nav {
            margin-top: 6px
        }
 
        .label,
        .labels,
        .navi a {
            border-radius: 6px;
            margin: 2px 0
        }
 
        .navi a {
            padding: 6px;
            color: #fff;
            background: #168ccc;
            display: block
        }
 
        .navi a:hover {
            background: #279ddd
        }
 
        .navs li {
            padding: 5px 15px;
            color: #444
        }
 
        .label,
        .labels {
            font-size: small;
            background: #168CCC;
            display: inline-block;
            padding: 2px 3px;
            color: #fff
        }
 
        .label:hover,
        .labels:hover {
            background: #279DDD
        }
 
        #footer {
            background: #168CCC;
            padding: 7px;
            color: #fff
        }
 
        #tontonin {
            background: url(https://3.bp.blogspot.com/-_j2femVzAgs/VsjUZLtusTI/AAAAAAAAAIE/o_TAz6lia-o/s120/ajax-loader2.gif) center;
            background-repeat: no-repeat;
            background-size: 5%;
        }
 
        @media only screen and (min-width:1050px) {
            #tontonin {
                width: 632px;
                height: 362px
            }
        }
 
        @media only screen and (min-width:960px) and (max-width:1049px) {
            #tontonin {
                width: 100%;
                height: 348px
            }
        }
 
        @media only screen and (min-width:768px) and (max-width:959px) {
            #tontonin {
                width: 100%;
                height: 261px
            }
        }
 
        @media only screen and (min-width:640px) and (max-width:767px) {
            #tontonin {
                width: 100%;
                height: 217px
            }
        }
 
        @media only screen and (max-width:639px) {
            #tontonin {
                width: 100%;
                height: 255px
            }
        }
 
        @media only screen and (max-width:451px) {
            #tontonin {
                width: 100%;
                height: 220px
            }
        }
 
        @media only screen and (max-width:375px) {
            #tontonin {
                width: 100%;
                height: 180px
            }
        }
 
        @media screen and (min-width:1000px) {
 
            .nganan,
            .ngiri {
                display: table-cell
            }
 
            .nganan {
                margin-left: 14px;
                width: 35%;
                vertical-align: top
            }
 
            .ngiri {
                width: 65%
            }
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lazyload.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126097535-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
 
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-126097535-4');
    </script>
</head>
 
<body>
    <div id="header">
        <div class="logo"><a href="/"><img src="/logos.png" alt="animeindo"></a></div>
    </div>
    <div id="wasu">
        <div id="content-wrap">
            <table border="0" class="tableup">
                <tbody>
                    <tr>
                        <td class="notd">
                            <a href="https://anime-indo.link/anime-list/">
                                <div style="height:100%;width:100%">
                                    <img src="https://anime-indo.link/list.png" alt="anime list" height="32px"><br>List</div>
                            </a></td>
                        <td class="notd"> <a href="https://anime-indo.link/list-genre/">
                                <div style="height:100%;width:100%">
                                    <img src="https://anime-indo.link/tv.png" alt="genre list" height="32px"><br>Genre</div>
                            </a></td>
                        <td class="notd"> <a href="https://anime-indo.link/movie/">
                                <div style="height:100%;width:100%">
                                    <img src="https://anime-indo.link/video.png" alt="anime movi" height="32px"><br>Movie</div>
                            </a></td>
                        <td class="notd"> <a href="https://anime-indo.link/jadwal/">
                                <div style="height:100%;width:100%">
                                    <img src="https://anime-indo.link/jadwal.png" alt="jadwal rilis anime" height="32px"><br> Jadwal</div>
                            </a></td>
                    </tr>
                </tbody>
            </table>
            <div class="kotakcari">
                <form action="https://anime-indo.link/search.php" style="display:block;">
                    <input type="text" name="q" autocomplete="off"><input type="submit" value="Search"><br>
                </form>
            </div>
            <div class="ngiri">
                <div class="title">Update Terbaru</div>
                <div class="menu" align="center"><a href="/rymans-club-episode-01/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120215l.jpg" src="/loading.gif" alt="Ryman's Club"https://anime-indo.link/>
                            <p>Ryman's Club</p><span class="eps">01</span>
                        </div>
                    </a><a href="https://anime-indo.link/kaijin-kaihatsu-bu-no-kuroitsu-san-episode-03/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120393l.jpg" src="/loading.gif" alt="Kaijin Kaihatsu-bu no Kuroitsu-san"https://anime-indo.link/>
                            <p>Kaijin Kaihatsu-bu no Kuroitsu-san</p><span class="eps">03</span>
                        </div>
                    </a><a href="https://anime-indo.link/detective-conan-episode-1036/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/75199.jpg" src="/loading.gif" alt="Detective Conan"https://anime-indo.link/>
                            <p>Detective Conan</p><span class="eps">1036</span>
                        </div>
                    </a><a href="https://anime-indo.link/pokemon-2019-episode-95/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/104391.jpg" src="/loading.gif" alt="Pokemon (2019)"https://anime-indo.link/>
                            <p>Pokemon (2019)</p><span class="eps">95</span>
                        </div>
                    </a><a href="https://anime-indo.link/akebi-chan-no-sailor-fuku-episode-04/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120268l.jpg" src="/loading.gif" alt="Akebi-chan no Sailor-fuku"https://anime-indo.link/>
                            <p>Akebi-chan no Sailor-fuku</p><span class="eps">04</span>
                        </div>
                    </a><a href="https://anime-indo.link/shingeki-no-kyojin-the-final-season-part-2-episode-04/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/119437l.jpg" src="/loading.gif" alt="Shingeki no Kyojin: The Final Season Part 2"https://anime-indo.link/>
                            <p>Shingeki no Kyojin: The Final Season Part 2</p><span class="eps">04</span>
                        </div>
                    </a><a href="https://anime-indo.link/kimetsu-no-yaiba-yuukaku-hen-episode-09/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/117641l.jpg" src="/loading.gif" alt="Kimetsu no Yaiba: Yuukaku-hen"https://anime-indo.link/>
                            <p>Kimetsu no Yaiba: Yuukaku-hen</p><span class="eps">09</span>
                        </div>
                    </a><a href="https://anime-indo.link/world-trigger-3rd-season-episode-14/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/117474l.jpg" src="/loading.gif" alt="World Trigger 3rd Season"https://anime-indo.link/>
                            <p>World Trigger 3rd Season</p><span class="eps">14</span>
                        </div>
                    </a><a href="https://anime-indo.link/boruto-naruto-next-generations-episode-234/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/84460xl.jpg" src="/loading.gif" alt="Boruto: Naruto Next Generations"https://anime-indo.link/>
                            <p>Boruto: Naruto Next Generations</p><span class="eps">234</span>
                        </div>
                    </a><a href="https://anime-indo.link/one-piece-episode-1008/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/103133l.jpg" src="/loading.gif" alt="One Piece"https://anime-indo.link/>
                            <p>One Piece</p><span class="eps">1008</span>
                        </div>
                    </a><a href="https://anime-indo.link/sono-bisque-doll-wa-koi-wo-suru-episode-04/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/119897l.jpg" src="/loading.gif" alt="Sono Bisque Doll wa Koi wo Suru"https://anime-indo.link/>
                            <p>Sono Bisque Doll wa Koi wo Suru</p><span class="eps">04</span>
                        </div>
                    </a><a href="https://anime-indo.link/genjitsu-shugi-yuusha-no-oukoku-saikenki-2nd-season-episode-04/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120068l.jpg" src="/loading.gif" alt="Genjitsu Shugi Yuusha no Oukoku Saikenki 2nd Season"https://anime-indo.link/>
                            <p>Genjitsu Shugi Yuusha no Oukoku Saikenki 2nd Season</p><span class="eps">04</span>
                        </div>
                    </a><a href="https://anime-indo.link/shikkakumon-no-saikyou-kenja-episode-04/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120388l.jpg" src="/loading.gif" alt="Shikkakumon no Saikyou Kenja"https://anime-indo.link/>
                            <p>Shikkakumon no Saikyou Kenja</p><span class="eps">04</span>
                        </div>
                    </a><a href="https://anime-indo.link/hanyou-no-yashahime-sengoku-otogizoushi-ni-no-shou-episode-17/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/116926l.jpg" src="/loading.gif" alt="Hanyou no Yashahime: Sengoku Otogizoushi – Ni no Shou"https://anime-indo.link/>
                            <p>Hanyou no Yashahime: Sengoku Otogizoushi – Ni no Shou</p><span class="eps">17</span>
                        </div>
                    </a><a href=" https://anime-indo.link/dragon-quest-dai-no-daibouken-2020-episode-67/">
                        <div class="list-anime"><img class="lazy" data-original=".https://anime-indo.link/img/109126.jpg" src="/loading.gif" alt="Dragon Quest: Dai no Daibouken (2020)"https://anime-indo.link/>
                            <p>Dragon Quest: Dai no Daibouken (2020)</p><span class="eps">67</span>
                        </div>
                    </a><a href=" https://anime-indo.link/anata-wo-hitokoto-de-arawashite-kudasai-no-shitsumon-ga-nigate-da-episode-01/">
                        <div class="list-anime"><img class="lazy" data-original="https://anime-indo.link/img/120560l.jpg" src="/loading.gif" alt="Anata wo Hitokoto de Arawashite Kudasai: no Shitsumon ga Nigate da."https://anime-indo.link/>
                            <p>Anata wo Hitokoto de Arawashite Kudasai: no Shitsumon ga Nigate da.</p><span class="eps">01</span>
                        </div>
                    </a></div>
                <div class="pag"><span>«</span> <span class='cur'>1</span> <a href='https://anime-indo.link/page/2/'>2</a> <a href='https://anime-indo.link/page/3/'>3</a> ... <a href='https://anime-indo.link/page/10/'>10</a> <a href='https://anime-indo.link/page/2/'>»</a></div>
            </div>
            <div class="nganan">
                <div class="title">Popular</div>
                <div class="menu">
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/boruto-naruto-next-generations/">
                                        <img src="https://anime-indo.link/img/84460xl.jpg" alt="Boruto">
                                    </a></td>
                                <td class="zvidesc"><a href="/anime/boruto-naruto-next-generations/"> Boruto</a><br>
                                    Action, Adventure, Martial Arts, Shounen, Super Power, Animeindo
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/one-piece/">
                                        <img src="https://anime-indo.link/img/103133l.jpg" alt="One Piece">
                                    </a></td>
                                <td class="zvidesc"><a href="https://anime-indo.link/anime/one-piece/"> One Piece</a><br>
                                    Action, Adventure, Comedy, Drama, Fantasy, Anime indo, Shounen, Super Power
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/one-punch-man-2nd-season/">
                                        <img src="https://anime-indo.link/img/99571.jpg" alt="One Punch Man">
                                    </a></td>
                                <td class="zvidesc"><a href="https://anime-indo.link/anime/one-punch-man-2nd-season/"> One Punch Man Season 2</a><br>
                                    Action, Comedy, Animeindo, Parody, Sci-Fi, Seinen, Super Power, Supernatural
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/captain-tsubasa-2018/">
                                        <img src="https://anime-indo.link/img/91270.jpg" alt="Captain Tsubasa 2018">
                                    </a></td>
                                <td class="zvidesc"><a href="/anime/captain-tsubasa-2018/"> Captain Tsubasa 2018</a><br>
                                    Action, Shounen, Animeindo, Sports
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/black-clover/">
                                        <img src="https://anime-indo.link/img/88336.jpg" alt="Black Clover">
                                    </a></td>
                                <td class="zvidesc"><a href="/anime/black-clover/"> Black Clover</a><br>
                                    Animeindo, Action, Comedy, Fantasy, Magic, Shounen
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/dragon-ball-super/">
                                        <img src="https://anime-indo.link/img/74606.jpg" alt="Dragon Ball Super">
                                    </a></td>
                                <td class="zvidesc"><a href="https://anime-indo.link/anime/dragon-ball-super/"> Dragon Ball Super</a><br>
                                    Action, Adventure, Comedy, Anime indo, Fantasy, Martial Arts, Shounen, Super Power
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ztable" width="100%">
                        <tbody>
                            <tr>
                                <td class="zvithumb" width="50px">
                                    <a href="https://anime-indo.link/anime/naruto-shippuden/">
                                        <img src="https://anime-indo.link/img/17407.jpg" alt="Naruto Shippuden">
                                    </a></td>
                                <td class="zvidesc"><a href="https://anime-indo.link/anime/naruto-shippuden/"> Naruto Shippuden</a><br>
                                    Action, Comedy, Martial Arts, Shounen, Super Power, Animeindo
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="kaki1"><a href="/dcma.php">Disclaimer</a></div>
    <div id="footer">© 2021 <strong>Katashi Test Web</strong></div>
    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4300415,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function() {
            var hs = document.createElement('script');
            hs.type = 'text/javascript';
            hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4300415&101" alt="web site hit counter" border="0"></a></noscript>
    <!-- Histats.com  END  -->
    <script>
        $(document).ready(function() {
            window.defaultLazyLoadInstance = new LazyLoad({
                elements_selector: ".lazy",
                data_src: "original"
            }), new LazyLoad({
                elements_selector: ".lazy1",
                data_src: "original"
            });
        });
    </script>
    <script data-cfasync="false" type="text/javascript" src="//pertersacstyli.com/rWJhz1mk3IKMh7W/36400"></script>
</body>
 
</html>